# vtrois-java-node

./: .gitignore  README.md  pom.xml
bug-review/: pom.xml
bug-review/bug-scheduled-aop/: README.MD  pom.xml
bug-review/bug-scheduled-aop/src/main/java/com/java/node/bug/scheduledAop/: AopTest.java  AopTestAspect.java  AopTestController1.java  AopTestController2.java  AopTestController3.java  BugScheduledAopApplication.java
bug-review/bug-scheduled-aop/src/main/java/org.springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java
bug-review/bug-scheduled-aop/src/main/java/org.springframework/scheduling/annotation/: ScheduledAnnotationBeanPostProcessor.java
bug-review/bug-scheduled-aop/src/main/java/org.springframework/scheduling/support/: ScheduledMethodRunnable.java
bug-review/bug-scheduled-aop/src/main/resources/: application.properties  logback-spring.xml
core/: README.md  pom.xml
database/: pom.xml
database/double-write/: README.md  pom.xml
database/double-write/src/main/java/com/java/node/database/double_write/: DoubleWriteApplication.java  TestController.java  test.http
database/double-write/src/main/java/com/java/node/database/double_write/datasource/: DataSourceNameEnums.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  SessionFactoryConfig.java
database/double-write/src/main/java/com/java/node/database/double_write/doubleWrite/: CCJSqlParserFunction.java  DoubleWriteParam.java  DoubleWriteTransactionUtil.java  DoubleWriteUtil.java  MyInterceptor.java  MyTransactionSynchronization.java
database/double-write/src/main/java/com/java/node/database/double_write/entity/: TestTable1.java
database/double-write/src/main/java/com/java/node/database/double_write/mapper/: TableTestMapper.java
database/double-write/src/main/resources/: application.properties  mybatis-config.xml  schema.sql
database/double-write/src/main/resources/mappers/: TableTestMapper.xml
database/multi-datasource/: README.md  pom.xml
database/multi-datasource/src/main/java/com/java/node/database/multi_datasource/: MultiDatasourceApplication.java
database/multi-datasource/src/main/java/com/java/node/database/multi_datasource/datasource/: DataSourceConstant.java  DruidDefaultProperties.java
database/multi-datasource/src/main/resources/: application.properties  mybatis-config.xml
database/multi-datasource/src/main/resources/mappers/db1/: DB1TableTestMapper.xml
database/multi-datasource/src/main/resources/mappers/db2/: DB2TableTestMapper.xml
database/multi-datasource/src/test/java/com/java/node/database/multi_datasource/: MultiDatasourceApplicationTests.java
database/mybatis-plus-v3x/: README.md  pom.xml
database/mybatis-plus-v3x/src/main/java/com/java/node/database/mybatis_plus_v3x/: MyBatisPlusV3xApplication.java
database/mybatis-plus-v3x/src/main/java/com/java/node/database/mybatis_plus_v3x/config/: SessionFactoryConfig.java
database/mybatis-plus-v3x/src/main/java/com/java/node/database/mybatis_plus_v3x/entity/: MapperTestTable.java
database/mybatis-plus-v3x/src/main/java/com/java/node/database/mybatis_plus_v3x/mapper/: MapperTestTableMapper.java
database/mybatis-plus-v3x/src/main/java/com/java/node/database/mybatis_plus_v3x/service/: MapperTestTableService.java
database/mybatis-plus-v3x/src/main/resources/: application.properties  data.sql  mybatis-config.xml
database/mybatis-plus-v3x/src/main/resources/mappers/: MapperTestTableMapper.xml
database/mybatis-plus-v3x/src/test/java/com/java/node/database/mybatis_plus_v3x/: MyBatisPlusV3xApplicationTests.java  MySQLMapperGeneratorTest.java
database/tk-mybatis-v4x/: README.md  pom.xml
database/tk-mybatis-v4x/src/main/java/com/java/node/databse/tk_mybatis_v4x/: TkMybatisV4xApplication.java
database/tk-mybatis-v4x/src/main/java/com/java/node/databse/tk_mybatis_v4x/config/: SessionFactoryConfig.java
database/tk-mybatis-v4x/src/main/java/com/java/node/databse/tk_mybatis_v4x/entity/: MapperTestTable.java
database/tk-mybatis-v4x/src/main/resources/: application.properties  mybatis-config.xml  tk-mybatis-generate-config.xml
database/tk-mybatis-v4x/src/main/resources/mappers/: MapperTestTableMapper.xml
database/tk-mybatis-v4x/src/test/java/com/java/node/databse/tk_mybatis_v4x/: TkMybatisV4xApplicationTests.java
logback/: pom.xml
logback/log-config/: README.md  pom.xml
logback/log-config/src/main/java/com/java/node/logback/log_config/: LogConfigApplication.java
logback/log-config/src/main/resources/: application.properties  logback-spring.xml
simple/: pom.xml
simple/src/main/java/com/java/node/simple/bitOperation/: BitOperationTest.java  README.md
simple/src/main/java/com/java/node/simple/emojiFilter/: EmojiFilterUtil.java  README.md
simple/src/main/java/com/java/node/simple/eventHandle/: EventHandleTest.java  README.md
simple/src/main/java/com/java/node/simple/eventHandle/dto/: EventEnum.java  EventMsg.java  EventParam.java  HandleResult.java  SubEventEnum.java
simple/src/main/java/com/java/node/simple/eventHandle/handlerSerivce/: HandlerCommonService.java  HandlerEnum.java  HandlerService.java
simple/src/main/java/com/java/node/simple/function/: FunctionTest.java  FunctionUtil.java  README.md
simple/src/main/java/com/java/node/simple/gitlab/: GitlabTest.java  README.md
simple/src/main/java/com/java/node/simple/gitlab/operation/: OperationEnum.java  PublishOperation.java  PublishOperation1.java  PublishOperation2.java
simple/src/main/java/com/java/node/simple/gitlab/util/: GitLabUtil.java  MergeRequestApiOwn.java  ProjectUtil.java
simple/src/main/java/com/java/node/simple/joinAndSplit/: JoinSplitTest.java  README.md
simple/src/main/java/com/java/node/simple/joinAndSplit/common/: ExtDataHandleFunc.java  ExtDataSaveConfig.java  ExtDataSaveFunc.java
simple/src/main/java/com/java/node/simple/joinAndSplit/custom/: Custom1ExtDataSaveConfig.java  ExtEntity.java
simple/src/main/java/com/java/node/simple/sync/: README.md  SynchronizeTest.java
simple/src/main/java/com/java/node/simple/timeRecord/: README.md  TimeRecord.java  TimeRecordTest.java
(+70 files in other folders)
