server.port=0
spring.application.name=log-config
logging-path=/opt
logging.config=classpath:logback-spring.xml
logback.appender.filter=[\
  {"className":"com.java.node.logback.log_config.service.Service1","filterAppenderList":["ERROR"]},\
  {"className":"com.java.node.logback.log_config.service.Service2","filterAppenderList":["STDOUT","WARN"]},\
]
#logback.level.filter=[\
#  {"className":"com.java.node.logback.log_config.service.Service1","filterLevelList":["ERROR"]},\
#  {"className":"com.java.node.logback.log_config.service.Service2","filterLevelList":["INFO","WARN"]},\
#  ]
#logback.level.change=[\
#  {"className":"com.java.node.logback.log_config.service.Service1","level":"OFF"},\
#  {"className":"com.java.node.logback.log_config.service.Service2","level":"WARN"},\
#  ]