
### 时间戳转时间测试 报错
POST {{host}}/param/converter/timestamp/1
Content-Type: application/x-www-form-urlencoded

id=999&date=1645092088690


### 时间戳转时间测试 通过
POST {{host}}/param/converter/timestamp/2
Content-Type: application/x-www-form-urlencoded

id=999&date=1645092088690


### 复杂类提交测试 报错
POST {{host}}/param/converter/1
Content-Type: application/x-www-form-urlencoded

id=999&list=[{"id":1,"name":"张三"},{"id":2,"name":"李四"}]

### 复杂类提交测试 通过
POST {{host}}/param/converter/2
Content-Type: application/x-www-form-urlencoded

id=999&list=[{"id":1,"name":"张三"},{"id":2,"name":"李四"}]


### 复杂类提交测试-注解的方式格式化自定义对象
POST {{host}}/param/converter/objectFormat
Content-Type: application/x-www-form-urlencoded

id=999&data={"id":1,"name":"张三"}

### 复杂类提交测试-注解的方式格式化自定义数组对象
POST {{host}}/param/converter/collectionFormat
Content-Type: application/x-www-form-urlencoded

id=999&list=[{"id":1,"name":"张三","cfgList":[1,3,5]},{"id":2,"name":"李四","name":"李四","nameDetail":{"fName":"李","lName":"四"}}]

